# notebook

./: .gitignore  Aptfile  Procfile  README.md  alt_heroku_local.sh  build.gradle  heroku_local.sh  itd_dap2  settings.gradle
.github/workflows/: main.yml
docs/: RSD.md  itd_dap.md  itd_dap2  itd_dap2.md  itd_dap3.md  itd_dap4.md  itd_dap5.md
frontend/: index.html  upload.html
src/main/java/api/: ApiServer.java
src/main/java/controller/: AdminController.java  Controller.java  CourseController.java  CourseListController.java  MainController.java  NoteController.java  StaticController.java  StaticPageController.java
src/main/java/dao/: CommentDao.java  CourseDao.java  DBBuilder.java  NoteDao.java  Sql2oCommentDao.java  Sql2oCourseDao.java  Sql2oNoteDao.java  SubscriptionDao.java
src/main/java/exception/: DaoException.java
src/main/java/fileserver/: FileServer.java  LocalFileServer.java  OCRTextExtractor.java  S3FileServer.java
src/main/java/model/: Comment.java  Course.java  Note.java  Subscription.java
src/main/java/server/: CommentsHandler.java  CoursePageHandler.java  CoursesPageHandler.java  NoteFormHandler.java  NotePageHandler.java  RequestHandler.java  Server.java
src/main/java/services/: EmailService.java  GoogleMailService.java  NotePublishService.java  OCRTextExtractor.java  TesseractTextExtractor.java
src/main/resources/: aboutUs.mustache  addNote.mustache  admin.mustache  courses.mustache  footer.mustache  header.mustache  home.mustache  navbar.mustache  note.mustache  notes.mustache
src/main/resources/public/css/: landing-page.css  nav-custom.css  note-content.css  note-preview.css  signin.css  simple-sidebar.css  upload.css
src/main/resources/public/js/: iframeHandler.js  noteAjax.js  (+9 more)
src/main/resources/templates/: aboutUs.mustache  addNote.mustache  bootstrapStyles.mustache  contact.mustache  courses.mustache  footer.mustache  header.mustache  home.mustache  modal.mustache  navbar.mustache  note.mustache  notePreview.mustache  notes.mustache  signup.mustache
src/test/java/controllerAndFrontEndTest/: AddNotePageTest.java  CoursePageTest.java  CoursesListPageTest.java  HomePageTest.java
src/test/java/daotest/: CommentDaoTest.java  CourseDaoTest.java  NoteDaoTest.java  SubscriptionDaoTest.java
starter_code/: Courses.db  Store.db  build.gradle  settings.gradle
starter_code/gradle/wrapper/: gradle-wrapper.properties
starter_code/src/main/java/: LambdaDemo.java  WebServer.java
starter_code/src/main/resources/: addNote.mustache  note.mustache  notes.mustache
(+11 files in other folders)
