plugins {
    id 'java'
}

version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4';
    compile 'io.javalin:javalin:3.7.0';
    compile "com.github.spullara.mustache.java:compiler:0.9.5"
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.730'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'api.ApiServer'
        )
    }

    zip64 = true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean
